SECRET_KEY ='django-insecure-4qf!_9e39y7lve&yr1_pz7tvmbb&z2b_4j0y=hxsf!ssehwcof'
DEBUG=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
POSTGRES_USER=postgres
POSTGRES_PORT=5432
# POSTGRES_DB=hinton_movie
# POSTGRES_HOST=localhost
# POSTGRES_PASSWORD=12345678x@X
POSTGRES_PASSWORD=883703050f9c503c3fb03200d0881554
POSTGRES_HOST=dokku-postgres-hintondonkey
POSTGRES_DB=hintondonkey
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""


# postgres://postgres:883703050f9c503c3fb03200d0881554@dokku-postgres-hintondonkey:5432/hintondonkey
