SECRET_KEY ='django-insecure-4qf!_9e39y7lve&yr1_pz7tvmbb&z2b_4j0y=hxsf!ssehwcof' 
DEBUG=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
POSTGRES_USER=postgres
POSTGRES_PORT=5432
# POSTGRES_DB=hinton_movie
# POSTGRES_HOST=localhost
# POSTGRES_PASSWORD=password
POSTGRES_PASSWORD=b5ed0798864b19294c54551185343480
POSTGRES_HOST=dokku-postgres-hintonmovie
POSTGRES_DB=hintonmovie

279e48628442 f9ee3c4e4beb 4ff011958e30 5444fa028b8e 80deb775a1ac fca1af207530 d17a8061ae88